info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font14_0.png"
chars count=191
char id=32   x=198   y=68    width=5     height=3     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=32    y=61    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=90    y=69    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=226   y=25    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=197   y=14    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=139   y=27    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=98    y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=117   y=69    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=105   y=14    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=112   y=14    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=50    y=70    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=0     y=72    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=111   y=69    width=5     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=172   y=68    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=192   y=68    width=5     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=240   y=47    width=7     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=207   y=48    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=232   y=47    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=218   y=37    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=227   y=36    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=236   y=36    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=245   y=36    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=0     y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=171   y=48    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=18    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=27    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=203   y=59    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=27    y=61    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=218   y=59    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=81    y=69    width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=245   y=58    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=36    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=207   y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=202   y=26    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=188   y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=178   y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=168   y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=45    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=63    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=77    y=38    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=158   y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=17    y=61    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=224   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=66    y=38    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=72    y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=44    y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=208   y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=22    y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=148   y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=55    y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=0     y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=128   y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=237   y=25    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=138   y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=126   y=27    width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=72    y=27    width=13    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=178   y=26    width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=190   y=26    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=11    y=39    width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=98    y=14    width=6     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=216   y=48    width=7     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=91    y=14    width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=34    y=72    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=154   y=69    width=10    height=3     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=137   y=69    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=123   y=60    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=81    y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=84    y=60    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=99    y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=114   y=60    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=248   y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=108   y=49    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=117   y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=12    y=61    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=126   y=14    width=5     height=12    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=126   y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=7     y=61    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=72    y=60    width=11    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=186   y=59    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=177   y=59    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=135   y=49    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=153   y=49    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=195   y=59    width=7     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=141   y=60    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=248   y=47    width=7     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=159   y=60    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=168   y=59    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=59    y=61    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=94    y=60    width=9     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=162   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=150   y=60    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=75    y=14    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=137   y=14    width=4     height=12    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=83    y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=122   y=69    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=186   y=68    width=5     height=3     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=22    y=61    width=4     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=30    y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=88    y=38    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=104   y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=198   y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=132   y=14    width=4     height=12    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=39    y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=179   y=68    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=100   y=27    width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=58    y=70    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=227   y=59    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=72    y=69    width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=165   y=69    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=113   y=27    width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=143   y=69    width=10    height=3     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=97    y=69    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=37    y=61    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=18    y=72    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=26    y=72    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=131   y=69    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=189   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=0     y=14    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=204   y=68    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=104   y=69    width=6     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=65    y=70    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=42    y=71    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=236   y=58    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=165   y=26    width=12    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=86    y=27    width=13    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=152   y=26    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=198   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=24    y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=36    y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=12    y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=48    y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=221   y=0     width=11    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=233   y=0     width=11    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=57    y=27    width=14    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=104   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=163   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=181   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=172   y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=48    y=14    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=202   y=0     width=4     height=13    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=190   y=0     width=5     height=13    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=196   y=0     width=5     height=13    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=119   y=14    width=6     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=214   y=26    width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=144   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=93    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=60    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=82    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=71    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=245   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=9     y=72    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=33    y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=134   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=124   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=114   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=11    y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=0     y=0     width=11    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=108   y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=118   y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=161   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=170   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=179   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=188   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=9     y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=57    y=14    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=46    y=61    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=142   y=14    width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=152   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=206   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=215   y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=54    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=251   y=13    width=4     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=51    y=27    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=45    y=27    width=5     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=0     y=61    width=6     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=90    y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=224   y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=233   y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=242   y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=0     y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=9     y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=144   y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=208   y=59    width=9     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=132   y=60    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=18    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=27    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=36    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=180   y=48    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=154   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=66    y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=21    y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
