info face="Consolas" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font16.png"
chars count=193
char id=0    x=18    y=176   width=5     height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=13   x=252   y=0     width=0     height=19    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=250   y=110   width=5     height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=250   y=132   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=240   y=110   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=208   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=220   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=122   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=135   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=48    y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=204   y=154   width=7     height=21    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=244   y=154   width=7     height=21    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=0     y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=24    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=178   y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=10    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=36    y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=229   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=84    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=108   y=88    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=108   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=0     y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=132   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=30    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=148   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=168   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=180   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=192   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=30    y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=169   y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=44    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=240   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=55    y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=160   y=154   width=8     height=21    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=28    y=0     width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=24    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=77    y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=48    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=60    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=40    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=50    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=96    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=108   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=60    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=20    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=132   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=143   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=168   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=156   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=192   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=165   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=109   y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=176   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=228   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=240   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=0     y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=83    y=0     width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=12    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=24    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=42    y=0     width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=36    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=212   y=154   width=7     height=21    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=198   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=228   y=154   width=7     height=21    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=84    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=56    y=0     width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=196   y=154   width=7     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=130   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=141   y=88    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=70    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=207   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=156   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=168   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=180   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=80    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=90    y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=88    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=99    y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=100   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=0     y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=110  x=110   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=24    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=240   y=88    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=11    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=110   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=120   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=185   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=130   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=160   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=172   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=120  x=184   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=196   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=230   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=170   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=54    y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=220   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=232   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=0     y=176   width=5     height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=42    y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=162  x=163   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=244   y=0     width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=0     y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=12    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=24    y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=36    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=210   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=0     y=0     width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=240   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=174   y=88    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=48    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=173  x=10    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=60    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=220   y=154   width=7     height=21    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=70    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=72    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=160   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=180   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=236   y=154   width=7     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=181  x=119   y=88    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=96    y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=6     y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=184  x=12    y=176   width=5     height=21    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=185  x=190   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=186  x=200   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=187   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=188  x=120   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=189  x=144   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=190  x=204   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=191  x=187   y=154   width=8     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=216   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=228   y=22    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=0     y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=12    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=36    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=72    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=70    y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=199  x=84    y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=90    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=100   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=110   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=120   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=230   y=110   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=140   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=150   y=132   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=0     y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=96    y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=132   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=144   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=156   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=180   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=204   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=216   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=209   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=48    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=60    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=72    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=96    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=108   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=14    y=0     width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=154   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=120   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=121   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=66    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=33    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=22    y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=218   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=196   y=88    width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=132   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=231  x=80    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=144   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=192   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=204   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=216   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=20    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=237  x=30    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=40    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=50    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=228   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=60    y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=240   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=12    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=36    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=48    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=60    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=72    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=84    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=130   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=140   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=150   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=220   y=110   width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=96    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=152   y=88    width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=120   y=44    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
